# contensis-blazor-examples

./: .gitignore  ContensisBlazorExamples.sln  LICENSE  README.md
BlazorWebAssemblyApp/Client/: BlazorWebAssemblyApp.Client.csproj  Program.cs
BlazorWebAssemblyApp/Client/Pages/: ContentTypeInfo.razor  ContentTypeInfoBase.cs  Entries.razor  EntriesBase.cs  EntriesDelivery.razor  EntryDetail.razor  EntryDetailBase.cs  EntryEdit.razor  EntryEditBase.cs  Index.razor  ProjectInfo.razor  ProjectInfoBase.cs  Projects.razor  ProjectsBase.cs
BlazorWebAssemblyApp/Client/Properties/: launchSettings.json
BlazorWebAssemblyApp/Client/Services/: DeliveryService.cs  IDeliveryService.cs  IManagementService.cs  ManagementService.cs
BlazorWebAssemblyApp/Client/Shared/: NavMenu.razor
BlazorWebAssemblyApp/Client/wwwroot/: index.html
BlazorWebAssemblyApp/Client/wwwroot/css/: app.css
BlazorWebAssemblyApp/Server/: BlazorWebAssemblyApp.Server.csproj  Program.cs  Settings.cs
BlazorWebAssemblyApp/Server/Controllers/: DeliveryApiController.cs  ManagementApiController.cs
BlazorWebAssemblyApp/Server/Properties/: launchSettings.json
BlazorWebAssemblyApp/Server/Services/: IUiContentTypeService.cs  UiContentTypeService.cs
BlazorWebAssemblyApp/Shared/: UiContentType.cs  UiEntry.cs  UiProject.cs
delivery/: App.razor  BlazorApp.sln  Delivery.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor
delivery/Data/: DeliveryService.cs
delivery/Pages/: Index.razor  ListEntries.razor  Nodes.razor  _Host.cshtml
delivery/Properties/: launchSettings.json
delivery/Shared/: MainLayout.razor  NavMenu.razor
management/: Management.csproj  Program.cs  Settings.cs  Startup.cs
management/Model/: ContentType.cs
management/Pages/: ContentTypeInfo.razor  ContentTypeInfoBase.cs  Index.razor  ProjectEdit.razor  ProjectEditBase.cs  ProjectInfo.razor  ProjectInfoBase.cs  ProjectsList.razor  ProjectsListBase.cs  _Host.cshtml
management/Properties/: launchSettings.json
management/Services/: ContentTypeService.cs  ManagementService.cs  TokenService.cs
management/Shared/: NavMenu.razor
scratch/: Scratch.sln
scratch/ManagementScratch/: ManagementScratch.csproj  Program.cs
