<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Zengenti.Contensis.Delivery" Version="15.1.3" />
    <PackageReference Include="Zengenti.Contensis.Management" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWebAssemblyApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWebAssemblyApp.Shared.csproj" />
  </ItemGroup>


</Project>
