<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="Zengenti.Contensis.Delivery" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\259a477b-5cf9-4a38-a33e-fe7a562ec6f3.webp" />
  </ItemGroup>

</Project>
